# geofence-management-api

./: ApiNetCore.sln  README.md  compose.yaml
ApiNetCore/: .env  ApiNetCore.csproj  ApiNetCore.http  Dockerfile  Program.cs  appsettings.json  bd.sql
ApiNetCore/ContextMysql/: MyDbContextMysql.cs
ApiNetCore/Controllers/: GeocercaController.cs
ApiNetCore/Controllers/Middleware/: ExceptionHandlingMiddleware.cs  ResponseTimeMiddleware.cs
ApiNetCore/Dtos/: ApiResponse.cs  GeocercaVendedorDto.cs  UbicacionVendedorDto.cs  VendedorConGeocercasDto.cs  VendedorExternoDto.cs  crear_geocercas.json
ApiNetCore/Dtos/Geocerca/: GeocercaCreateDto.cs  GeocercaDetailDto.cs  GeocercaListDto.cs  GeocercaUpdateDto.cs  GeocercaUpdateResponseDto.cs
ApiNetCore/Dtos/Geocerca/GeoUsu/: GeocercaConVendedorDto.cs  GeocercaConVendedoresCreateDto.cs  GeocercaConVendedoresCreateResponseDto.cs
ApiNetCore/Dtos/Paginacion/: PaginacionDto.cs  PaginatedResultDto.cs
ApiNetCore/Dtos/Vendedor/: VendedorCreateDto.cs  VendedorListDto.cs  VendorGeofenceAssignmentDto.cs
ApiNetCore/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ApiNetCore/Mappings/: MappingProfile.cs
ApiNetCore/Models/: Geogeoc.cs  Geogyu.cs  Georeg.cs  Geoubi.cs
ApiNetCore/Properties/: launchSettings.json
ApiNetCore/Services/: GeocercaService.cs  VendedorExternoService.cs
ApiNetCore/Services/Interfaces/: ICrudService.cs  IGeocercaService.cs  IVendedorExternoService.cs
ApiNetCore/Utils/: CloudinaryHelper.cs
